libenet.so.7 libenet7 #MINVER#
* Build-Depends-Package: libenet-dev
 enet_address_get_host@Base 0
 enet_address_get_host_ip@Base 0
 enet_address_set_host@Base 0
 enet_address_set_host_ip@Base 0
 enet_crc32@Base 0
 enet_deinitialize@Base 0
 enet_free@Base 0
 enet_host_bandwidth_limit@Base 0
 enet_host_bandwidth_throttle@Base 0
 enet_host_broadcast@Base 0
 enet_host_channel_limit@Base 0
 enet_host_check_events@Base 0
 enet_host_compress@Base 0
 enet_host_compress_with_range_coder@Base 0
 enet_host_connect@Base 0
 enet_host_create@Base 0
 enet_host_destroy@Base 0
 enet_host_flush@Base 0
 enet_host_random_seed@Base 0
 enet_host_service@Base 0
 enet_initialize@Base 0
 enet_initialize_with_callbacks@Base 0
 enet_linked_version@Base 0
 enet_list_clear@Base 0
 enet_list_insert@Base 0
 enet_list_move@Base 0
 enet_list_remove@Base 0
 enet_list_size@Base 0
 enet_malloc@Base 0
 enet_packet_create@Base 0
 enet_packet_destroy@Base 0
 enet_packet_resize@Base 0
 enet_peer_disconnect@Base 0
 enet_peer_disconnect_later@Base 0
 enet_peer_disconnect_now@Base 0
 enet_peer_dispatch_incoming_reliable_commands@Base 0
 enet_peer_dispatch_incoming_unreliable_commands@Base 0
 enet_peer_on_connect@Base 0
 enet_peer_on_disconnect@Base 0
 enet_peer_ping@Base 0
 enet_peer_ping_interval@Base 0
 enet_peer_queue_acknowledgement@Base 0
 enet_peer_queue_incoming_command@Base 0
 enet_peer_queue_outgoing_command@Base 0
 enet_peer_receive@Base 0
 enet_peer_reset@Base 0
 enet_peer_reset_queues@Base 0
 enet_peer_send@Base 0
 enet_peer_setup_outgoing_command@Base 0
 enet_peer_throttle@Base 0
 enet_peer_throttle_configure@Base 0
 enet_peer_timeout@Base 0
 enet_protocol_command_size@Base 0
 enet_range_coder_compress@Base 0
 enet_range_coder_create@Base 0
 enet_range_coder_decompress@Base 0
 enet_range_coder_destroy@Base 0
 enet_socket_accept@Base 0
 enet_socket_bind@Base 0
 enet_socket_connect@Base 0
 enet_socket_create@Base 0
 enet_socket_destroy@Base 0
 enet_socket_get_address@Base 0
 enet_socket_get_option@Base 0
 enet_socket_listen@Base 0
 enet_socket_receive@Base 0
 enet_socket_send@Base 0
 enet_socket_set_option@Base 0
 enet_socket_shutdown@Base 0
 enet_socket_wait@Base 0
 enet_socketset_select@Base 0
 enet_time_get@Base 0
 enet_time_set@Base 0
